# Application properties
spring.application.name=WeCare
server.servlet.context-path=/wecare
# Web properties
server.port=8091
# Database properties
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=prince
spring.jpa.hibernate.ddl-auto=update
#name of log file
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suman4gfk@gmail.com
spring.mail.password=prince4gfk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

