#validation related messages
customer.phone.must = Phone number should be present, please check
customer.name.must = Name should be present, please check
customer.password.invalid = Password is not in format, please check
customer.password.must = Password should be present, please check
customer.email.invalid = Email-Id is not in format, please check
customer.email.must = Email-Id should be present, please check
customer.age.invalid = Age is not in range, please check
customer.plan.must = Plan-id should be present, please check
customer.phoneNo.invalid = Phone number not in format, please check
call.calledon.invalid = Called date should be present or past, please check
call.duration.invalid = Call duration can either be zero or positive, please check
#exception related messages
customer.not.found = Customer does not exist for this phone number 
general.exception = Oops! something went wrong, please try again!
#response related messages
customer.delete.success = Customer details got deleted successfully 
customer.update.success = Customer details got updated successfully 
